<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44792.9819914583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92711746-DCD2-4330-AF7C-49BFB305D516}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [EnterTextNotepad]"/>
				<Prp name="relpath" type="S" value="8_19_2022_11_34 PM_04_62\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44792.9827198032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F388EA9B-2698-4A21-A9FF-330A413DCC41}"/>
				<Prp name="nameofroot" type="S" value="TestProject1"/>
				<Prp name="relpath" type="S" value="8_19_2022_11_35 PM_06_991\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>