<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{1FCB6BAC-C3AF-442A-AA37-7853946C3F19}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{E39B0521-A381-4FE9-AB0E-02C1D3A26E70}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{F1694D9D-CEE7-4CDD-A02E-0E068E99B36F}">
								<Image FileName="1740165146" Left="0" Top="0" Right="388" Bottom="325" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{04C844A1-C0BB-4631-90E3-6233CE66CDF3}">
										<Image FileName="1740165146" Left="8" Top="51" Right="380" Bottom="317" />
										<TypeInfo Item0="{0918E757-BC43-4327-AE4D-B4A924CE32EB}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgNotepad" Key="{2C598A29-062E-4058-9CFF-9506A523ACE3}">
								<Image FileName="-1228437734" Left="0" Top="0" Right="366" Bottom="141" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DirectUIHWND" Key="{0747B27D-E8B5-4882-A1FF-64C11688EF79}">
										<Image FileName="-1228437734" Left="8" Top="31" Right="358" Bottom="133" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DirectUIHWND" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{B6DCBF72-1767-4CC9-BDBE-C76A3FEEA88E}">
												<Image FileName="-1228437734" Left="178" Top="101" Right="270" Bottom="124" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDontSave" Key="{759F7CE7-4FD9-4046-8284-CDED9429B33F}">
														<Image FileName="-1228437734" Left="178" Top="101" Right="270" Bottom="124" />
														<TypeInfo Item0="{3191DA26-45F9-44BC-A67D-C914A3E4F3DF}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Do&amp;n&apos;t Save" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{E39B0521-A381-4FE9-AB0E-02C1D3A26E70}">
			<Child Name="wndNotepad" Owner="{F1694D9D-CEE7-4CDD-A02E-0E068E99B36F}">
				<Child Name="Edit" Owner="{04C844A1-C0BB-4631-90E3-6233CE66CDF3}" />
			</Child>
			<Child Name="dlgNotepad" Owner="{2C598A29-062E-4058-9CFF-9506A523ACE3}">
				<Child Name="DirectUIHWND" Owner="{0747B27D-E8B5-4882-A1FF-64C11688EF79}">
					<Child Name="CtrlNotifySink" Owner="{B6DCBF72-1767-4CC9-BDBE-C76A3FEEA88E}">
						<Child Name="btnDontSave" Owner="{759F7CE7-4FD9-4046-8284-CDED9429B33F}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
